D:\VisualStudio\source\t2008m\t2008m_UWP\bin\x86\Debug\App.xbf
D:\VisualStudio\source\t2008m\t2008m_UWP\bin\x86\Debug\MainPage.xbf
D:\VisualStudio\source\t2008m\t2008m_UWP\bin\x86\Debug\t2008m_UWP.xr.xml
D:\VisualStudio\source\t2008m\t2008m_UWP\bin\x86\Debug\t2008m_UWP.exe
D:\VisualStudio\source\t2008m\t2008m_UWP\bin\x86\Debug\t2008m_UWP.pdb
D:\VisualStudio\source\t2008m\t2008m_UWP\bin\x86\Debug\resources.pri
D:\VisualStudio\source\t2008m\t2008m_UWP\bin\x86\Debug\AppxManifest.xml
D:\VisualStudio\source\t2008m\t2008m_UWP\bin\x86\Debug\Core\AppxManifest.xml
D:\VisualStudio\source\t2008m\t2008m_UWP\bin\x86\Debug\Core\t2008m_UWP.exe
D:\VisualStudio\source\t2008m\t2008m_UWP\bin\x86\Debug\t2008m_UWP.build.appxrecipe
D:\VisualStudio\source\t2008m\t2008m_UWP\bin\x86\Debug\System.Runtime.dll
D:\VisualStudio\source\t2008m\t2008m_UWP\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\t2008m_UWP.csproj.AssemblyReference.cache
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\App.g.i.cs
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\App.g.cs
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\MainPage.g.i.cs
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\MainPage.g.cs
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\XamlTypeInfo.g.cs
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\App.xaml
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\MainPage.xaml
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\App.xbf
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\MainPage.xbf
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\XamlSaveStateFile.xml
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\t2008m_UWP.csproj.CoreCompileInputs.cache
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\t2008m_UWP.csproj.CopyComplete
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\t2008m_UWP.exe
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\t2008m_UWP.pdb
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\ResourceHandlingTask.state
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\priconfig.xml
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\priconfig.xml.intermediate
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\unfiltered.layout.resfiles
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\filtered.layout.resfiles
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\excluded.layout.resfiles
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\resources.resfiles
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\resources.resfiles.intermediate
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\pri.resfiles
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\pri.resfiles.intermediate
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\qualifiers.txt
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\qualifiers.txt.intermediate
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\ProjectArchitectures.txt
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424563200000000.json
D:\VisualStudio\source\t2008m\t2008m_UWP\bin\x86\Debug\Pages\PersonInformation.xbf
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\Pages\PersonInformation.g.i.cs
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\Pages\PersonInformation.g.cs
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\Pages\PersonInformation.xaml
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\Pages\PersonInformation.xbf
D:\VisualStudio\source\t2008m\t2008m_UWP\bin\x86\Debug\Pages\MessageList.xbf
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\Pages\MessageList.g.i.cs
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\Pages\MessageList.g.cs
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\Pages\MessageList.xaml
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\Pages\MessageList.xbf
D:\VisualStudio\source\t2008m\t2008m_UWP\bin\x86\Debug\Pages\MailList.xbf
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\Pages\MailList.g.i.cs
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\Pages\MailList.g.cs
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\Pages\MailList.xaml
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\Pages\MailList.xbf
