D:\VisualStudio\source\t2008m\t2008m_UWP\bin\x86\Debug\App.xbf
D:\VisualStudio\source\t2008m\t2008m_UWP\bin\x86\Debug\MainPage.xbf
D:\VisualStudio\source\t2008m\t2008m_UWP\bin\x86\Debug\t2008m_UWP.xr.xml
D:\VisualStudio\source\t2008m\t2008m_UWP\bin\x86\Debug\t2008m_UWP.exe
D:\VisualStudio\source\t2008m\t2008m_UWP\bin\x86\Debug\t2008m_UWP.pdb
D:\VisualStudio\source\t2008m\t2008m_UWP\bin\x86\Debug\resources.pri
D:\VisualStudio\source\t2008m\t2008m_UWP\bin\x86\Debug\AppxManifest.xml
D:\VisualStudio\source\t2008m\t2008m_UWP\bin\x86\Debug\Core\AppxManifest.xml
D:\VisualStudio\source\t2008m\t2008m_UWP\bin\x86\Debug\Core\t2008m_UWP.exe
D:\VisualStudio\source\t2008m\t2008m_UWP\bin\x86\Debug\t2008m_UWP.build.appxrecipe
D:\VisualStudio\source\t2008m\t2008m_UWP\bin\x86\Debug\System.Runtime.dll
D:\VisualStudio\source\t2008m\t2008m_UWP\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\t2008m_UWP.csproj.AssemblyReference.cache
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\App.g.i.cs
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\App.g.cs
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\MainPage.g.i.cs
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\MainPage.g.cs
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\XamlTypeInfo.g.cs
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\App.xaml
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\MainPage.xaml
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\App.xbf
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\MainPage.xbf
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\XamlSaveStateFile.xml
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\t2008m_UWP.csproj.CoreCompileInputs.cache
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\t2008m_UWP.csproj.CopyComplete
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\t2008m_UWP.exe
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\t2008m_UWP.pdb
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\ResourceHandlingTask.state
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\priconfig.xml
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\priconfig.xml.intermediate
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\unfiltered.layout.resfiles
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\filtered.layout.resfiles
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\excluded.layout.resfiles
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\resources.resfiles
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\resources.resfiles.intermediate
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\pri.resfiles
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\pri.resfiles.intermediate
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\qualifiers.txt
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\qualifiers.txt.intermediate
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\ProjectArchitectures.txt
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424563200000000.json
D:\VisualStudio\source\t2008m\t2008m_UWP\bin\x86\Debug\Pages\PersonInformation.xbf
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\Pages\PersonInformation.g.i.cs
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\Pages\PersonInformation.g.cs
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\Pages\PersonInformation.xaml
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\Pages\PersonInformation.xbf
D:\VisualStudio\source\t2008m\t2008m_UWP\bin\x86\Debug\Pages\MailList.xbf
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\Pages\MailList.g.i.cs
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\Pages\MailList.g.cs
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\Pages\MailList.xaml
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\Pages\MailList.xbf
D:\VisualStudio\source\t2008m\t2008m_UWP\bin\x86\Debug\Pages\Home.xbf
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\Pages\Home.g.i.cs
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\Pages\Home.g.cs
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\Pages\Home.xaml
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\Pages\Home.xbf
D:\VisualStudio\source\t2008m\t2008m_UWP\bin\x86\Debug\Pages\labs2\Contact.xbf
D:\VisualStudio\source\t2008m\t2008m_UWP\bin\x86\Debug\Pages\labs2\Customer.xbf
D:\VisualStudio\source\t2008m\t2008m_UWP\bin\x86\Debug\Pages\labs2\Home.xbf
D:\VisualStudio\source\t2008m\t2008m_UWP\bin\x86\Debug\Pages\labs2\Mail.xbf
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\Pages\labs2\Contact.g.i.cs
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\Pages\labs2\Contact.g.cs
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\Pages\labs2\Customer.g.i.cs
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\Pages\labs2\Customer.g.cs
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\Pages\labs2\Home.g.i.cs
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\Pages\labs2\Home.g.cs
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\Pages\labs2\Mail.g.i.cs
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\Pages\labs2\Mail.g.cs
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\Pages\labs2\Contact.xaml
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\Pages\labs2\Customer.xaml
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\Pages\labs2\Mail.xaml
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\Pages\labs2\Home.xaml
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\Pages\labs2\Contact.xbf
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\Pages\labs2\Customer.xbf
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\Pages\labs2\Mail.xbf
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\Pages\labs2\Home.xbf
D:\VisualStudio\source\t2008m\t2008m_UWP\bin\x86\Debug\Pages\labs2\FormContact.xbf
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\Pages\labs2\FormContact.g.i.cs
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\Pages\labs2\FormContact.g.cs
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\Pages\labs2\FormContact.xaml
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\Pages\labs2\FormContact.xbf
D:\VisualStudio\source\t2008m\t2008m_UWP\bin\x86\Debug\Pages\labs2\ListContact.xbf
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\Pages\labs2\ListContact.g.i.cs
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\Pages\labs2\ListContact.g.cs
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\Pages\labs2\ListContact.xaml
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\Pages\labs2\ListContact.xbf
D:\VisualStudio\source\t2008m\t2008m_UWP\bin\x86\Debug\Newtonsoft.Json.dll
D:\VisualStudio\source\t2008m\t2008m_UWP\bin\x86\Debug\Pages\CategoryPage.xbf
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\Pages\CategoryPage.g.i.cs
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\Pages\CategoryPage.g.cs
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\Pages\CategoryPage.xaml
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\Pages\CategoryPage.xbf
D:\VisualStudio\source\t2008m\t2008m_UWP\bin\x86\Debug\Pages\FoodPage.xbf
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\Pages\FoodPage.g.i.cs
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\Pages\FoodPage.g.cs
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\Pages\FoodPage.xaml
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\Pages\FoodPage.xbf
D:\VisualStudio\source\t2008m\t2008m_UWP\bin\x86\Debug\Pages\DemoFilePage.xbf
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\Pages\DemoFilePage.g.i.cs
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\Pages\DemoFilePage.g.cs
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\Pages\DemoFilePage.xaml
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\Pages\DemoFilePage.xbf
D:\VisualStudio\source\t2008m\t2008m_UWP\bin\x86\Debug\SQLitePCL.Ext.dll
D:\VisualStudio\source\t2008m\t2008m_UWP\bin\x86\Debug\SQLitePCL.Ext.pri
D:\VisualStudio\source\t2008m\t2008m_UWP\bin\x86\Debug\SQLitePCL.dll
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\SQLitePCL\en\SQLitePCL.Resources.resw
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\resources.en.resfiles
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\resources.en.resfiles.intermediate
D:\VisualStudio\source\t2008m\t2008m_UWP\obj\x86\Debug\SQLitePCL.Ext.pri.xml
